# vim:set ft=tmux:

#--- colors ---#
set -ogq @thm_chocolate  "#000000"
set -ogq @thm_vanilla    "#F9F6D7"
set -ogq @thm_strawberry "#F00359"
set -ogq @thm_rose       "#FF78C6"
set -ogq @thm_blueberry  "#206BC4"
set -ogq @thm_bluemoon   "#05A7AA"
set -ogq @thm_mango      "#F6E377"
set -ogq @thm_kesar      "#FDBA21"
set -ogq @thm_greenapple "#4EEF76"
set -ogq @thm_pistachio  "#4BA560"
set -ogq @thm_lichi      "#B973E2"
set -ogq @thm_currant    "#9387C0"
set -ogq @thm_apple      "#F85452"
set -ogq @thm_orange     "#F07A5D"
set -ogq @thm_blackberry "#696969"
set -ogq @thm_fig        "#D3C0AC"

#--- special ---#
set -ogq @thm_bg         "#000000"
set -ogq @thm_fg         "#F9F6D7"
