# vim:set ft=tmux:

# palette
source -F "#{d:current_file}/icecream.conf"

# position
set-option -g status-position top
set-option -g status-justify left

# status
set-option -g status-left ''
set -g status-left-length 85
set-option -g status-right '#[bg=#{@thm_orange} , fg=#{@thm_chocolate},bold] #S '
set -g status-style 'bg=default,fg=#{@thm_vanilla}'

# window
set -g window-status-format "#[bg=#{@thm_pistachio},fg=#{@thm_chocolate},bold]  #I #[bg=#{@thm_lichi},fg=#{@thm_chocolate},bold] #W "
set -g window-status-current-format "#[fg=#{@thm_chocolate},bg=#{@thm_fig}, bold]  #I #[fg=#{@thm_chocolate},bg=#{@thm_strawberry} ,bold] #W "

# message
set -g message-style 'bg=#{@thm_kesar},fg=#{@thm_chocolate},bold'
set -g message-command-style 'bg=#{@thm_chocolate},fg=#{@thm_kesar},bold'

# pane
set -g pane-active-border-style 'fg=#{@thm_rose}'
set -g pane-border-style 'fg=#{@thm_blackberry}'
